# На вход подается число n.
# ● Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.

# --------------------------------------------------
#  Я выбhала процедурную парадигму, т.к. данный код можно будет переиспольховать и он будет более универсальным 

n = int(input('Введите число: '))
print(f"Введенное число {n}")

def tab_mult(n):    
    for i in range(1, n+1):       
        for j in range(1, 10):
            print(f"{i} * {j} = {i*j}")
        print()

tab_mult(n)